# springwithdurgesh

SpringFrameworkVideos/springcore/: pom.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/: App.java
SpringFrameworkVideos/springcore/src/main/java/com/springcore/auto/wire/: Address.java  Employee.java  Test.java
SpringFrameworkVideos/springcore/src/main/java/com/springcore/auto/wire/annotation/: Address.java  Employee.java  Test.java  auto-config.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/beans/: Student.java
SpringFrameworkVideos/springcore/src/main/java/com/springcore/ci/: Addition.java  Certi.java  Person.java  Test.java  ci-config.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/collections/: Emp.java  Test.java  collections-config.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/collections/standalone/: Person.java  Test.java  collections-config.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/javaconfig/: DemoMain.java  JavaConfig.java  Samosa.java  Student.java
SpringFrameworkVideos/springcore/src/main/java/com/springcore/lifecycle/: Jalebi.java  Pepsi.java  Samosa.java  Test.java  lifecycle-config.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/ref/: A.java  B.java  Test.java  ref-config.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/spel/: Demo.java  Test.java  spel-config.xml
SpringFrameworkVideos/springcore/src/main/java/com/springcore/stereotype/: Student.java  Test.java  stereo-config.xml
SpringFrameworkVideos/springjdbc/springjdbc/: pom.xml
SpringFrameworkVideos/springjdbc/springjdbc/src/main/java/com/spring/jdbc/: App.java
SpringFrameworkVideos/springjdbc/springjdbc/src/main/java/com/spring/jdbc/dao/: StudentDao.java  StudentDaoImpl.java
SpringFrameworkVideos/springjdbc/springjdbc/src/main/java/com/spring/jdbc/entities/: Student.java
SpringFrameworkVideos/springjdbc/src/main/java/com/spring/jdbc/: App.java  JdbcConfig.java
SpringFrameworkVideos/springjdbc/src/main/java/com/spring/jdbc/dao/: RowMapperImpl.java  StudentDao.java  StudentDaoImpl.java
SpringFrameworkVideos/springorm/: pom.xml
SpringFrameworkVideos/springorm/src/main/java/: config.xml
SpringFrameworkVideos/springorm/src/main/java/com/spring/orm/: App.java
SpringFrameworkVideos/springorm/src/main/java/com/spring/orm/dao/: StudentDao.java
SpringFrameworkVideos/springorm/src/main/java/com/spring/orm/entities/: Student.java
SpringFrameworkVideos/springorm/src/test/java/com/spring/orm/: StudentDaoTest.java
